##### oh-my-zsh setup #####
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="eastwood"
source "$ZSH/oh-my-zsh.sh"

##### PATH Changes #####
# User binaries
export PATH="$HOME/bin:$PATH"
# System wide binaries
export PATH="/usr/local/bin:$PATH"

##### ZSH Configs #####
# Case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'
DISABLE_MAGIC_FUNCTIONS=true

# Partial completion suggestions
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix
autoload -Uz compinit && compinit

# Options
setopt auto_remove_slash # automatically remove slash from completions
setopt inc_append_history # save commands in history immediately
setopt share_history # share history between shells

##### Aliases #####
alias ls='ls -lah --color'

# Enable bat
[ -x "$(command -v bat)" ] && alias cat='bat --paging=never'

##### Source additional plugin configurations #####
source "$HOME/.dotfiles/zsh/plugins.zsh"

##### Work Specific Configs #####
[ -f "$HOME/.zshrc_work.zsh" ] && source "$HOME/.zshrc_work.zsh"
