##### oh-my-zsh setup #####
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="eastwood"
source "$ZSH/oh-my-zsh.sh"

##### PATH Changes #####
# User binaries
export PATH="$HOME/bin:$PATH"
# System wide binaries
export PATH="/usr/local/bin:$PATH"

##### ZSH Configs #####
# Case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'
DISABLE_MAGIC_FUNCTIONS=true

# Partial completion suggestions
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix
autoload -Uz compinit && compinit

# Options
setopt auto_remove_slash # automatically remove slash from completions
setopt inc_append_history # save commands in history immediately
setopt share_history # share history between shells

##### Aliases #####
alias ls='ls -lah --color'

# Enable bat
[ -x "$(command -v bat)" ] && alias cat='bat --paging=never'

##### Additional Integrations #####
# fzf configs
export FZF_DEFAULT_OPTS='--style full'
# Use fd if i'ts presetn on the system
[ -x "$(command -v fd)" ] && export FZF_DEFAULT_COMMAND='fd --type file --hidden --exclude .git'
[ -x "$(command -v fzf)" ] && source <(fzf --zsh)

# ZSH Autosuggestions Configs
zsh_autosuggestions_path="$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -f "$zsh_autosuggestions_path" ] && source "$zsh_autosuggestions_path"

# kube-ps1 Configs
# Enable kube-ps1 prompt if kube config exists and set color defaults
KUBE_PS1_SYMBOL_COLOR="${KUBE_PS1_SYMBOL_COLOR-blue}"
KUBE_PS1_CTX_COLOR="${KUBE_PS1_CTX_COLOR-green}"
KUBE_PS1_NS_COLOR="${KUBE_PS1_NS_COLOR-green}"
KUBE_PS1_BG_COLOR="${KUBE_PS1_BG_COLOR}"

if [ -f "$HOME/.kube/config" ]; then
  source "$(brew --prefix)/share/kube-ps1.sh" && PROMPT='$(kube_ps1) '$PROMPT || echo "Failed to source kube_ps1 plugin"
fi

#Vim Mode Configs
zsh_vi_mode_path="$(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh"
[ -f "$zsh_vi_mode_path" ] && source "$zsh_vi_mode_path"

##### Work Specific Configs #####
[ -f "$HOME/.zshrc_work.zsh" ] && source "$HOME/.zshrc_work.zsh"
